login=control.LoginAction
register=control.RegisterAction
register.success=welcome.jsp
login.success=welcome.jsp
login.admin.success=adminpage.jsp
login.already=already.jsp
login.register=register.jsp
login.login = login.jsp
logout=control.LogoutAction
logout.success=login.jsp

additem=control.AdminAddItemAction
additem.success=adminadditem.jsp
deleteitem=control.AdminDeleteItemAction
deleteitem.success=adminstock.jsp

shop=control.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp

lang=control.LangAction
lang.success = login.jsp
billing=control.BillingAction
billing.success=thankyou.jsp

report=control.ReportGenAction
report.success=report.jsp